# jiangnanship

./: .gitignore  README.md  pom.xml
src/main/java/com/caidao/: JiangnanshipApplication.java
src/main/java/com/caidao/activiti/: DeploymentController.java  DeploymentService.java  RuntimeService.java
src/main/java/com/caidao/anno/: AppBaseMsgs.java  ApplyCallTimes.java  Decrypt.java  DecryptData.java  Encrypt.java  EneptData.java  SysLogs.java
src/main/java/com/caidao/aspect/: AppBaseMsgAspectj.java  ApplyCallTimesAspectj.java  CeyptionDataAspectj.java  DeceyptDataAspectj.java  DecryptAspectj.java  EncryptAspectj.java  EndeptAndDecryptDataAspectj.java  SysLogAspectj.java  WebErrorLog.java
src/main/java/com/caidao/common/: MyResponseEntity.java  ResponseEntity.java
src/main/java/com/caidao/config/: ActiitiConfig.java  ActivitiConfig.java  AppUserRealmConfig.java  AspectConfig.java  BackUserRealmConfig.java  CustomRealmAuthenticatorConfig.java  CustomerAuthrizerConfig.java  DataSourceConfig.java  FastDfsConfig.java  FilterConfig.java  InterceptorConfig.java  JedisPoolConfigs.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  TokenSessionManage.java  TokenSessionManageConfig.java  TransactionManagerConfig.java  UserRealm.java
src/main/java/com/caidao/controller/: LoginController.java  ManagerWebController.java
src/main/java/com/caidao/entity/: AppBaseMsg.java  ApplyReason.java  Car.java  CarConfig.java  Config.java  Dept.java  DeptConfig.java  DeptDeptRole.java  DeptRole.java  DeptRoleConfig.java  DeptUser.java  DeptUserCar.java  DeptUserRole.java  FlatcarPlan.java  Image.java  Log.java  SysCar.java  SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java  TranGoods.java
src/main/java/com/caidao/enums/: CarTypeEnums.java
src/main/java/com/caidao/exception/: GolbalExceptionHandler.java  MyException.java
src/main/java/com/caidao/filter/: DecryptDataFilter.java  JsonIllegalCharacterFilter.java  RequestWrapper.java  SaveAppBaseMsgFilter.java
src/main/java/com/caidao/interceptor/: AppBaseInterceptorAdapter.java
src/main/java/com/caidao/mapper/: AppBaseMsgMapper.java  AppCommonMsgMapper.java  AppMassageMapper.java  AppOperateMapper.java  AppTasksMassageMapper.java  AppUserCommonMsgMapper.java  ApplyReasonMapper.java  ApprovalReasonMapper.java  CarConfigMapper.java  CarMapper.java  CarPlatformApplyMapper.java  ConfigMapper.java  CustomActivitiMapper.java  DeptConfigMapper.java  DeptDeptRoleMapper.java  DeptMapper.java  DeptRoleConfigMapper.java  DeptRoleMapper.java  DeptUserCarApplyMapper.java  DeptUserCarMapper.java  DeptUserMapper.java  DeptUserRoleMapper.java  FlatcarPlanMapper.java  ImageMapper.java  LunchImageMapper.java  PlatformApplyCommentMapper.java  PlatformApplyMapper.java  PlatformGoodsMapper.java  PlatformMapper.java  PlatformReasonMapper.java  SysCarMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java  (+1 more)
src/main/java/com/caidao/param/: ActivitiParam.java  ActivityParam.java  ActivityQueryParam.java  AppDateParam.java  FileParam.java  FlatCarAdjustmentParam.java  FlatCarCancelParam.java  FlatCarUpdateParam.java  Menu.java  MenuParam.java  PlatformAdjustmentParam.java  PlatformCancelParam.java  UserCarBindParam.java  UserParam.java  UsernamePasswordParam.java
src/main/java/com/caidao/pojo/: AppBaseMsg.java  AppCommonMsg.java  AppMassage.java  AppOperate.java  AppTasksMassage.java  AppUserCommonMsg.java  ApprovalReason.java  Car.java  CarConfig.java  CarPlatformApply.java  Dept.java  DeptAuthorisation.java  DeptAuthorition.java  DeptConfig.java  DeptDeptRole.java  DeptRole.java  DeptRoleAuthorisation.java  DeptRoleAuthorition.java  DeptRoleConfig.java  DeptUser.java  DeptUserCar.java  DeptUserCarApply.java  DeptUserRole.java  LunchImage.java  Platform.java  PlatformApply.java  PlatformApplyComment.java  PlatformComment.java  PlatformGoods.java  PlatformReason.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TranGoods.java  sysLog.java
src/main/java/com/caidao/service/: AppBaseMsgService.java  AppCommonMsgService.java  AppMassageService.java  AppOperateService.java  AppTasksMassageService.java  ApprovalReasonService.java  CarConfigService.java  CarService.java  ConfigService.java  DeptConfigService.java  DeptRoleService.java  DeptService.java  DeptUserService.java  FdfsUpAndDowService.java  (+18 more)
src/main/resources/: activiti.cfg.xml  activiti.properties  application.yml  ehcache-shiro.xml  fdfs_client.conf  log4j.properties  logback-spring.xml
src/main/resources/activiti/: flatCarCancelTasks.bpmn  flatCarFastTasks.bpmn  flatCarOtherTempTasks.bpmn  flatCarPlanTask.bpmn  flatCarPlanTasks.bpmn  flatCarTempTask.bpmn  flatCarTempTasks.bpmn  flatCatPlan.bpmn  flatCatPlanTask.bpmn
src/main/resources/mapper/: AppBaseMsgMapper.xml  AppCommonMsgMapper.xml  AppMassageMapper.xml  AppOperateMapper.xml  AppTasksMassageMapper.xml  AppUserCommonMsgMapper.xml  ApplyReasonMapper.xml  ApprovalReasonMapper.xml  CarConfigMapper.xml  CarMapper.xml  CarPlatformApplyMapper.xml  ConfigMapper.xml  DeptConfigMapper.xml  DeptDeptRoleMapper.xml  DeptMapper.xml  DeptRoleConfigMapper.xml  DeptRoleMapper.xml  DeptUserCarApplyMapper.xml  DeptUserCarMapper.xml  DeptUserMapper.xml  DeptUserRoleMapper.xml  FlatcarPlanMapper.xml  ImageMapper.xml  LunchImageMapper.xml  PlatformApplyCommentMapper.xml  PlatformGoodsMapper.xml  PlatformGoogsMapper.xml  PlatformMapper.xml  PlatformReasonMapper.xml  SysCarMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TranGoodsMapper.xml
src/test/java/com/caidao/: ActivitiTableTest.java  ActivityTableTest.java  FdfdsTese.java  JiangnanShipApplicationTests.java  JiangnanshipApplicationTests.java  MysqlTest.java
(+107 files in other folders)
