# 这个是平板车计划任务流程
flatcarPlanDeploymentZip = activiti/flatCarPlanTasks.zip
flatcarPlanDeploymentName = 平板车计划任务流程
flatcarPlanDeploymentId = flatCarPlanTasks
flatcarPlanDeploymentGroupCount = 9
flatcarPlanGroupTask1 = 1
flatcarPlanGroupTask2 = 1
flatcarPlanGroupTask3 = 1
flatcarPlanGroupTask4 = 1
flatcarPlanGroupTask5 = 1
flatcarPlanGroupTask6 = 1
flatcarPlanGroupTask7 = 1
flatcarPlanGroupTask8 = 1
flatcarPlanGroupTask9 = 1
flatcarPlanGroupTask10 = 1
flatcarPlanGroupTask11 = 1
flatcarPlanGroupTask12 = 1

# 这个是平板车临时任务流程
flatcarTempDeploymentZip = activiti/flatCarTempTasks.zip
flatcarTempDeploymentName = 平板车临时任务流程
flatcarTempDeploymentId = flatCarTempTasks
flatcarTempDeploymentGroupCount = 9
flatcarTempGroupTask1 = 1
flatcarTempGroupTask2 = 1
flatcarTempGroupTask3 = 1
flatcarTempGroupTask4 = 1
flatcarTempGroupTask5 = 1
flatcarTempGroupTask6 = 1
flatcarTempGroupTask7 = 1
flatcarTempGroupTask8 = 1
flatcarTempGroupTask9 = 1
flatcarTempGroupTask10 = 1
flatcarTempGroupTask11 = 1
flatcarTempGroupTask12 = 1

# 这个是平板车取消任务流程
flatcarCancelDeploymentZip = activiti/flatCarCancelTasks.zip
flatcarCancelDeploymentName = 平板车取消任务流程
flatcarCancelDeploymentId = flatCarCancelTasks
flatcarCancelDeploymentGroupCount = 9
flatcarCancelGroupTask1 = 1
flatcarCancelGroupTask2 = 1
flatcarCancelGroupTask3 = 1
flatcarCancelGroupTask4 = 1
flatcarCancelGroupTask5 = 1
flatcarCancelGroupTask6 = 1
flatcarCancelGroupTask7 = 1
flatcarCancelGroupTask8 = 1
flatcarCancelGroupTask9 = 1
flatcarCancelGroupTask10 = 1
flatcarCancelGroupTask11 = 1
flatcarCancelGroupTask12 = 1

# 这个是平板车衍生任务流程
flatcarOtherTempDeploymentZip = activiti/flatCarOtherTempTasks.zip
flatcarOtherTempDeploymentName = 平板车计划任务流程
flatcarOtherTempDeploymentId = flatCarOtherTempTasks
flatcarOtherTempDeploymentGroupCount = 9
flatcarOtherTempGroupTask1 = 1
flatcarOtherTempGroupTask2 = 1
flatcarOtherTempGroupTask3 = 1
flatcarOtherTempGroupTask4 = 1
flatcarOtherTempGroupTask5 = 1
flatcarOtherTempGroupTask6 = 1
flatcarOtherTempGroupTask7 = 1
flatcarOtherTempGroupTask8 = 1
flatcarOtherTempGroupTask9 = 1
flatcarOtherTempGroupTask10 = 1
flatcarOtherTempGroupTask11 = 1
flatcarOtherTempGroupTask12 = 1