# 这个是平板车计划任务流程
flatcarPlanDeploymentZip = activiti/flatCarPlanTasks.zip
flatcarPlanDeploymentName = 平板车计划任务流程
flatcarPlanDeploymentId = flatCarPlanTasks
flatcarPlanDeploymentGroupCount = 9
flatcarPlanGroupTask1 = 1
flatcarPlanGroupTask2 = 1
flatcarPlanGroupTask3 = 1
flatcarPlanGroupTask4 = 1
flatcarPlanGroupTask5 = 1
flatcarPlanGroupTask6 = 1
flatcarPlanGroupTask7 = 1
flatcarPlanGroupTask8 = 1
flatcarPlanGroupTask9 = 1
flatcarPlanGroupTask10 = 1
flatcarPlanGroupTask11 = 1
flatcarPlanGroupTask12 = 1

# 这个是平板车临时任务流程
flatcarTempDeploymentZip = activiti/flatCarTempTasks.zip
flatcarTempDeploymentName = 平板车临时任务流程
flatcarTempDeploymentId = flatCarTempTasks

# 这个是平板车取消任务流程
flatcarCancelDeploymentZip = activiti/flatCarCancelTasks.zip
flatcarCancelDeploymentName = 平板车取消任务流程
flatcarCancelDeploymentId = flatCarCancelTasks

# 这个是平板车衍生任务流程
flatcarOtherTempDeploymentZip = activiti/flatCarOtherTempTasks.zip
flatcarOtherTempDeploymentName = 平板车计划任务流程
flatcarOtherTempDeploymentId = flatCarOtherTempTasks

#########################以上的不需要动#################################################

# 名字                                   定义流程EL 值

#平板车计划任务流程
# 部门申请                                 dept = '作业区申请' ? '部门驳运申请'
# 作业区申请                                startName
# 部门驳运申请                              startName
# 部门审批                                 applyName
# 部门审批意见                             deptApplyOpinion = '同意' ?'不同意'
# 车辆所属生产部门                          applyName
# 车辆所属生产部门意见                       PDOVOpinion = '同意' ?'不同意'
# 生产运行部门审批                          applyName
# 生产运行部门审批意见                       APODOpinion = '同意' ?'不同意'
# 驳运部门申请                              applyName
# 编制驳动计划                              applyName
# 驳运任务分配                              applyName
# 司机执行                                 applyName
# 执行完成确认                              applyName
# 部门评价                                 applyName

#平板车临时任务流程
# 部门申请                                 dept ='生产运行部门申请' ? '驳运部门申请申请' ? '部门驳运申请' ? '作业区申请'
# 生产运行部门申请                          startName
# 驳运部门申请                              startName
# 部门驳运申请                              startName
# 作业区申请                               startName
# 部门审批                                  applyName
# 部门审批意见                              deptApplyOpinion = '同意' ? '不同意'
# 驳运部门审批                              applyName
# 驳运部门审批意见                          deptTranApplyOpinion = '同意' ? '不同意'
# 编制驳运计划                              applyName
# 司机接单                                  applyName
# 司机任务执行                               applyName
# 执行完成确认                               applyName
# 部门评价                                  applyName

#平板车取消任务流程
# 平板车取消任务申请                        startName
# 驳运任务是否开始                          tranTaskStart =='未开始' ？ ‘开始
# 申请部门取消                             applyName
# 部门取消完成                             applyName
# 驳运部门取消                             applyName
# 通知部门司机                             applyName
# 司机执行                                 applyName
# 执行完成                                 applyName

#平板车衍生任务流程
# 平板车衍生任务申请                        startName
# 司机接单                                applyName
# 司机完成                                applyName

#########################以上的是各种流程图里面定义的 EL 名称##############################